POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

DATABASE_URL=postgresql://postgres:password@db:5432/postgres

SECRET_KEY=super-secret-key-123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

YOUTUBE_API_KEY=AIzaSyCi3a-VclX0_IkDz5lhhO2siEa6gRYuXVc